
.root {
    -fx-font-family: "SF Pro Text", "Microsoft YaHei", "PingFang SC", sans-serif;
    -fx-font-size: 13px;
    -fx-background-color: linear-gradient(to bottom, #f7fbff, #e6edf5);
}


.main-pane {
    -fx-padding: 16;
    -fx-background-radius: 10;
    -fx-background-color: rgba(255, 255, 255, 0.9);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.12), 12, 0.2, 0, 3);
}



.root {
    -fx-background-color: linear-gradient(to bottom, #f7fbff, #e6edf5);
}


.anchor-pane {
    -fx-background-color: rgba(255, 255, 255, 0.9);
}


.border-pane {
    -fx-background-color: rgba(255, 255, 255, 0.9);
}


.vbox {
    -fx-spacing: 8;
}


.hbox {
    -fx-spacing: 8;
}


.header-bar {
    -fx-background-color: linear-gradient(to right, #194769, #2e6c7f);
    -fx-padding: 10 16 10 16;
}

.header-title {
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}


.header-subtitle {
    -fx-text-fill: #e0edf5;
    -fx-font-size: 11px;
}


.sidebar {
    -fx-background-color: #f4f7fb;
    -fx-padding: 12;
    -fx-spacing: 8;
    -fx-background-radius: 0 10 10 0;
}

.nav-button {
    -fx-background-color: transparent;
    -fx-text-fill: #274057;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 6 10 6 10;
    -fx-background-radius: 8;
}

.nav-button:hover {
    -fx-background-color: rgba(46, 108, 127, 0.08);
}

.nav-button:selected,
.nav-button:focused {
    -fx-background-color: rgba(46, 108, 127, 0.16);
    -fx-text-fill: #1c4f60;
    -fx-font-weight: bold;
}


.section-title {
    -fx-text-fill: #274057;
    -fx-font-size: 15px;
    -fx-font-weight: bold;
}

.section-subtitle {
    -fx-text-fill: #6e7b8c;
    -fx-font-size: 11px;
}


.button {
    -fx-background-radius: 8;
    -fx-padding: 6 14 6 14;
    -fx-background-color: #ffffff;
    -fx-text-fill: #274057;
    -fx-border-color: rgba(39, 64, 87, 0.18);
    -fx-border-radius: 8;
    -fx-border-width: 1;
}

.button:hover {
    -fx-background-color: #f3f7fb;
}

.button:pressed {
    -fx-background-color: #e0e8f3;
}


.primary-button {
    -fx-background-color: linear-gradient(to right, #2e7d32, #388e3c);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-border-color: transparent;
}

.primary-button:hover {
    -fx-background-color: linear-gradient(to right, #336f3a, #3d8e45);
}

.primary-button:pressed {
    -fx-background-color: #2a6b32;
}


.danger-button {
    -fx-background-color: #c62828;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
}

.danger-button:hover {
    -fx-background-color: #b71c1c;
}

.danger-button:pressed {
    -fx-background-color: #8b1717;
}

.table-view {
    -fx-background-color: white;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-border-color: rgba(0,0,0,0.08);
   
}

.table-view .column-header-background {
    -fx-background-color: linear-gradient(to bottom, #e3edf7, #d6e3f1);
    -fx-background-radius: 8 8 0 0;
}

.table-view .column-header,
.table-view .filler {
    -fx-size: 28;
    -fx-border-color: transparent;
}

.table-view .column-header .label {
    -fx-text-fill: #274057;
    -fx-font-weight: bold;
    -fx-alignment: CENTER_LEFT;
}


.table-row-cell:odd {
    -fx-background-color: #fafbfd;
}

.table-row-cell:even {
    -fx-background-color: #ffffff;
}


.table-row-cell:selected {
    -fx-background-color: #c8e6c9;
    -fx-text-fill: black;
}


.text-field,
.password-field,
.combo-box-base,
.date-picker {
    -fx-background-radius: 6;
    -fx-background-color: #ffffff;
    -fx-border-color: rgba(0,0,0,0.15);
    -fx-border-radius: 6;
    -fx-padding: 4 8 4 8;
}

.text-field:focused,
.password-field:focused,
.combo-box-base:focused,
.date-picker:focused {
    -fx-border-color: #2e6c7f;
    -fx-effect: dropshadow(gaussian, rgba(46,108,127,0.25), 6, 0.3, 0, 0);
}


.text-input {
    -fx-prompt-text-fill: rgba(0,0,0,0.35);
}


.tab-pane {
    -fx-open-tab-animation: NONE;
    -fx-close-tab-animation: NONE;
}

.tab-header-area {
    -fx-background-color: transparent;
}

.tab {
    -fx-background-color: transparent;
    -fx-padding: 4 12 4 12;
}

.tab-label {
    -fx-text-fill: #4c6074;
    -fx-font-size: 12px;
}

.tab:selected {
    -fx-background-color: #e1ebf5;
    -fx-background-radius: 10 10 0 0;
}

.tab:selected .tab-label {
    -fx-text-fill: #274057;
    -fx-font-weight: bold;
}

.split-pane {
    -fx-background-color: transparent;
}

.split-pane-divider {
    -fx-background-color: rgba(0,0,0,0.05);
    -fx-padding: 0.25em;
}

.scroll-pane {
    -fx-background-color: transparent;
}

.scroll-pane > .viewport {
    -fx-background-color: transparent;
}

.dialog-pane {
    -fx-background-color: #ffffff;
    -fx-background-radius: 10;
}

.dialog-pane:header .label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}


.dialog-pane .label.error-header {
    -fx-text-fill: #c62828;
}


.status-pill {
    -fx-background-radius: 999;
    -fx-padding: 2 8 2 8;
    -fx-font-size: 11px;
}


.status-available {
    -fx-background-color: rgba(56, 142, 60, 0.15);
    -fx-text-fill: #2e7d32;
}


.status-borrowed {
    -fx-background-color: rgba(244, 143, 177, 0.2);
    -fx-text-fill: #ad1457;
}


.status-hold {
    -fx-background-color: rgba(33, 150, 243, 0.18);
    -fx-text-fill: #1565c0;
}


.status-frozen {
    -fx-background-color: rgba(120, 144, 156, 0.3);
    -fx-text-fill: #37474f;
}
